{
  "MicrosoftAppId": "3057c900-9c8d-40f5-9833-b1c30c7d2d17",
  "MicrosoftAppPassword": "usIkK9IYf+oS@GV1IK6VGgMa.e.3",
  "ScmType": "None",
  //"AzureDatabaseConnectionString": "Server=tcp:azurebotqna.database.windows.net,1433;Initial Catalog=AssistanceRequestApp;Persist Security Info=False;User ID=webuser;Password=New1234$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "ConnectionStrings": {
    //"connectionString": "Data Source=.;Initial Catalog=AssistanceRequestApp;Integrated Security=True"
    "connectionString": "Data Source=azurebotqna.database.windows.net;Initial Catalog=AssistanceRequestApp;User ID=webuser;Password=New1234$;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "QnAKnowledgebaseId": "4a7709f4-95d1-4c4a-8292-ec1cbcf51d43",
  "QnAAuthKey": "c0b2d6f8-e410-4029-ad5c-903ed743d235",
  "QnAEndpointHostName": "https://assistancerequestappqna.azurewebsites.net/qnamaker",
  "QnAQueryUrl": "https://assistancerequestappqna.azurewebsites.net/qnamaker/knowledgebases/4a7709f4-95d1-4c4a-8292-ec1cbcf51d43/generateAnswer"
}
