{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"connectionString": "Data Source=.;Initial Catalog=AssistanceRequestApp;Integrated Security=True"
    "connectionString": "Data Source=azurebotqna.database.windows.net;Initial Catalog=AssistanceRequestApp;User ID=webuser;Password=New1234$;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*"
}
